---
# https://hackmd.io/@exradr/clang-format
# options: https://clang.llvm.org/docs/ClangFormatStyleOptions.html
# https://github.com/fbaeuerlein/cpp-vscode-guide/blob/master/.clang-format
Language: Cpp
BasedOnStyle: GNU
IndentWidth: 4
SortIncludes: true

AlwaysBreakAfterDefinitionReturnType: None
AlwaysBreakAfterReturnType: None
SpaceBeforeParens: ControlStatements
