FROM arm32v7/python:3.8-buster

RUN    echo "Europe/Moscow" > /etc/timezone && \
    update-ca-certificates

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        libjpeg-dev \
        zlib1g-dev \
        libatlas-base-dev \
        can-utils && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip

WORKDIR /planet_service

COPY . /planet_service/

VOLUME /planet_service/weights

RUN pip install -v tflite_runtime

RUN pip install -r requirements.txt --no-cache-dir

EXPOSE 5000

CMD ["python", "app.py"]
